<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is my design</title>
    <style>

        *{

            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;

background-color: hsl(212, 45%, 89%);
        }
        .container{
            background-color: hsl(0, 0%, 100%);
            height: 55vh;
            width: 35vw;
            border-radius: 10px;
            flex-direction: column;
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            justify-content: center;
        }
        .image{
            height: 30vh;
            background-image: url('image.png');
            width: 30vw;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;

        }
        .para1{
font-size: 22px;
text-align: center;
font-style: italic;
        }
        .para2{
            text-align: center;
            color: hsl(212, 45%, 89%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, iste!</div>
        <div class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sequi nam neque provident, repellendus assumenda quia cupiditate vitae libero similique.</div>
    </div>
</body>
</html>